# ============================================================
# AYRON — .env.production
# Usage: docker compose -f docker-compose.production.yml --env-file .env.production up -d
#
# IMPORTANT: Replace all CHANGE_ME values before deploying.
#            Never commit this file to git.
# ============================================================

# ── Database ─────────────────────────────────────────────────
POSTGRES_DB=ayron_prod
POSTGRES_USER=ayron
# Generate: node -e "require('crypto').randomBytes(24).toString('base64url')|console.log"
POSTGRES_PASSWORD=CHANGE_ME_STRONG_32CHARS

# ── Redis (optional password) ────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_OR_LEAVE_EMPTY

# ── JWT ──────────────────────────────────────────────────────
# Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_128HEX_CHARS
JWT_EXPIRES_IN=7d

# ── MinIO ────────────────────────────────────────────────────
# Generate: node -e "console.log('ayron_'+require('crypto').randomBytes(8).toString('hex'))"
MINIO_ACCESS_KEY=CHANGE_ME_MINIO_USER
# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"
MINIO_SECRET_KEY=CHANGE_ME_MINIO_PASSWORD_STRONG
MINIO_BUCKET=ayron-docs

# ── Domain ───────────────────────────────────────────────────
# Public URL that the browser uses to call the API
NEXT_PUBLIC_API_URL=https://yourdomain.com/api/v1
# Allowed CORS origin
CORS_ORIGIN=https://yourdomain.com

# ── Backup ───────────────────────────────────────────────────
BACKUP_RETAIN_DAYS=7

# ── PDF / Puppeteer ──────────────────────────────────────────
# These are set in the Dockerfile; override only if needed
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
PDF_TIMEOUT_MS=30000
